APPLICATION_HOST = localhost
APPLICATION_PORT = 3000
APPLICATION_URL = http://localhost:3000

DATABASE_HOST = 'localhost'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = postgres

SENDER_MAIL = vinithk23@gmail.com
MAILER_USERNAME = apikey
MAILER_DOMAIN = example.com
MAILER_ADDRESS = smtp.sendgrid.net
MAILER_AUTHENTICATION = plain
MAILER_PORT = 587

DEVELOPMENT_DATABASE = project_name_development
TEST_DATABASE = project_name_test
PRODUCTION_DATABASE = project_name_production

WICKED_PDF_PATH = /home/vinith/.rbenv/shims/wkhtmltopdf

ROLLBAR_ACCESS_TOKEN = TOKEN